# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/journal_db?serverTimezone=UTC
spring.datasource.username=journaluser
spring.datasource.password=journalpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jwt Configuration
application.jwt.secretKey=myverysecurejwtkeythatissurelyverysecured
application.jwt.tokenPrefix=Bearer 
application.jwt.accessHeader=access_token
application.jwt.refreshHeader=refresh_token
application.jwt.accessExpiredAfterDays=7
application.jwt.refreshExpiredAfterDays=30
